{
  "license": "CC-BY-4.0",
  "scripts": {
    "crowdin-upload": "crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin.yaml download -b master",
    "examples": "docusaurus-examples",
    "prebuild": "node ./tools/prebuild.js",
    "prestart": "node ./tools/prebuild.js",
    "prestart_watch": "node ./tools/prebuild.js",
    "start": "cross-env NODE_OPTIONS='--max-old-space-size=300000' docusaurus start",
    "doc_preprocess": "doc_preprocess",
    "syntax:build": "doc_preprocess --settings_type='build_syntax'",
    "syntax:build-translated": "doc_preprocess --settings_type='build_syntax_translated'",
    "syntaxViewPro:build": "doc_preprocess --settings_type='build_syntax_viewPro'",
    "syntaxViewPro:build-translated": "doc_preprocess --settings_type='build_syntax_viewPro_translated'",
    "start_watch": "doc_preprocess --settings_type='start_watch'",
    "syntaxViewPro": "npm run syntaxViewPro:build && npm run syntaxViewPro:build-translated",
    "syntax": "npm run syntax:build && npm run syntax:build-translated",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=30000' doc_preprocess && doc_preprocess --settings_type='build_versioned_docs' && doc_preprocess --settings_type='build_translate' && docusaurus build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "highlightjs-4d": "^1.0.6"
  },
  "dependencies": {
    "@4dsas/doc_preprocessing": "1.3.2",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/faster": "3.9.2",
    "@docusaurus/plugin-client-redirects": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "3.9.2",
    "clsx": "^2.1.1",
    "esbuild-loader": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.0"
  }
}
